{
  "name": "contexer-sdk",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ci:publish": "pnpm publish -r",
    "---------packages---------": "",
    "base": "pnpm --filter \"base\"",
    "logger": "pnpm --filter \"logger\"",
    "---------examples---------": "",
    "react": "pnpm --filter \"@example/react\"",
    "vanilla": "pnpm --filter \"@example/vanilla\""
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.18.1"
}
